{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@spctre/api-contracts",
    "@spctre/design-tokens",
    "@spctre/entire-checkpoints",
    "@spctre/openclaw",
    "@spctre/paperclip",
    "@spctre/platform",
    "@spctre/ui",
    "@spctre/web"
  ]
}
