{
  "name": "spctre",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "pnpm --filter @spctre/web dev",
    "clean": "node scripts/clean-dev-artifacts.mjs",
    "clean:force": "node scripts/clean-dev-artifacts.mjs --force",
    "clean:web": "node scripts/clean-dev-artifacts.mjs --scope web",
    "clean:web:force": "node scripts/clean-dev-artifacts.mjs --scope web --force",
    "typecheck": "pnpm -r run typecheck",
    "typecheck:python": "(cd packages/adapters/hermes && uv run pyrefly check) && (cd packages/adapters/odysseus && uv run pyrefly check) && (cd packages/sdk-python && uv run --extra test pyrefly check)",
    "test:python": "(cd packages/adapters/hermes && uv run --extra test pytest -q) && (cd packages/adapters/odysseus && uv run --extra dev pytest -q) && (cd packages/sdk-python && uv run --extra test --with-editable . pytest -q)",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "migrate": "tsx --env-file-if-exists=.env db/migrate.ts",
    "oss:boundary": "node scripts/check-oss-boundary.mjs",
    "security:raw-sql": "node scripts/check-raw-sql-imports.mjs",
    "demo:fallbacks": "node scripts/check-demo-fallbacks.mjs",
    "silent:catch": "node scripts/check-silent-catch.mjs",
    "jsonb:check": "node scripts/check-jsonb-serialization.mjs",
    "licenses:check": "node scripts/check-package-licenses.mjs",
    "oss:check": "node scripts/check-oss-boundary.mjs && node scripts/check-package-licenses.mjs && node scripts/check-raw-sql-imports.mjs && node scripts/check-blueprint-revision-writes.mjs && node scripts/check-pre-session-tenant-binding.mjs && node scripts/check-demo-fallbacks.mjs && node scripts/check-silent-catch.mjs && node scripts/check-jsonb-serialization.mjs",
    "test": "pnpm -r --if-present test && pnpm --filter @spctre/web test:integration",
    "test:coverage": "vitest run --config vitest.coverage.config.ts --coverage",
    "test:coverage:web": "pnpm --filter @spctre/web exec vitest run --coverage",
    "generate": "pnpm --filter @spctre/api-contracts emit && pnpm --filter @spctre/sdk generate",
    "generate:worker-policy-data": "node --import tsx scripts/generate-worker-policy-data.mjs",
    "check:worker-policy-data": "node --import tsx scripts/generate-worker-policy-data.mjs --check",
    "generate:python-sdk": "bash scripts/generate-python-sdk.sh",
    "check:python-sdk": "bash scripts/check-python-sdk-sync.sh",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "postinstall": "pnpm --filter @spctre/policy-schema --filter @spctre/cli build",
    "lint:deadcode": "knip",
    "lint:duplication": "jscpd .",
    "lint:security": "gitleaks detect --redact --no-git && osv-scanner -r .",
    "lint:all": "pnpm lint && pnpm lint:deadcode && pnpm lint:security"
  },
  "engines": {
    "node": ">=25.0.0"
  },
  "packageManager": "pnpm@11.18.0",
  "devDependencies": {
    "@changesets/cli": "2.31.1",
    "@openapitools/openapi-generator-cli": "^2.38.0",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.6.0",
    "jscpd": "^5.0.14",
    "knip": "^6.29.0",
    "postgres": "^3.4.9",
    "prettier": "^3.9.6",
    "tsx": "^4.22.4",
    "typescript-eslint": "^8.62.0"
  }
}
