{
  "name": "@spctre/docs",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "prepare:public-docs": "node ./scripts/prepare-public-docs.mjs",
    "dev": "pnpm prepare:public-docs && fumadocs-mdx && next dev",
    "build": "pnpm prepare:public-docs && fumadocs-mdx && next build",
    "typecheck": "pnpm prepare:public-docs && fumadocs-mdx && tsc --noEmit"
  },
  "dependencies": {
    "fumadocs-core": "16.10.5",
    "fumadocs-mdx": "15.2.0",
    "fumadocs-ui": "16.10.5",
    "lucide-react": "1.17.0",
    "next": "16.3.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3"
  }
}
